# /docker/apache/apache2.conf

ServerName https://stageproject-production-af97.up.railway.app

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

# Les autres configurations d'Apache